.filters-group-container {
  margin-top: 16px;
}

@media screen and (min-width: 768px) {
  .filters-group-container {
    width: 30%;
    max-width: 350px;
    margin-top: 48px;
    flex-shrink: 0;
  }
}

/* Write your CSS here */
.input-search {
  border-radius: 5px;
  border-width: 0px;
  width: 80%;
  height: 100%;
  outline: none;
  color: #0f172a;
  font-size: 15px;
  font-weight: 500;
  background-color: transparent;
}
.input-search-element {
  background-color: #f1f5f9;
  width: 80%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.select-label-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 30px;
}
.select-category-label {
  color: #12022f;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}
.btn-style {
  background-color: transparent;
  text-align: left;
  border-width: 0px;
  margin: 10px 0px 10px;
  padding: 0px;
  font-family: 'Roboto';
  color: #475569;
  font-size: 20px;
  cursor: pointer;
}
.category-para {
  margin: 0px;
}
.rating-image {
  width: 70%;
  height: 35px;
}
.rating-btn-style {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: transparent;
  text-align: left;
  border-width: 0px;
  margin: 10px 0px 10px;
  padding: 0px;
  font-family: 'Roboto';
  color: #475569;
  font-size: 20px;
  cursor: pointer;
}
.clear-filters-btn {
  border: 2px solid #0967d2;
  background-color: transparent;
  padding: 10px;
  color: #0967d2;
  font-family: 'Roboto';
  font-weight: bold;
  cursor: pointer;
}
